{
  "name": "travely-client",
  "version": "0.1.0",
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/src_V2/**/*.{js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "src/src_V2/**/*.css": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@date-io/date-fns": "^2.11.0",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@microsoft/signalr": "^5.0.3",
    "@mui/icons-material": "^5.2.1",
    "@mui/lab": "^5.0.0-alpha.63",
    "@mui/material": "^5.2.2",
    "@mui/styles": "^5.2.3",
    "@mui/x-data-grid": "^5.1.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.0",
    "axios": "^0.21.1",
    "countries-list": "^2.6.1",
    "formik": "^2.2.6",
    "formik-material-ui": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "leaflet": "^1.7.1",
    "leaflet-geosearch": "^3.6.0",
    "lodash": "^4.17.20",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-leaflet": "^3.1.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.1",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "web-vitals": "^0.2.4",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write .",
    "fix": "eslint --fix .",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.27.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.1"
  }
}
